<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="https://cdn.jsdelivr.net/npm/ol@v7.1.0/dist/ol.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.1.0/ol.css">

  <style>
    .map {
      height: 90%;
      width: 100%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav  a{ /* tous les liens a à l'intérieur de la balise nav */
      float: left; /* effet flottant */
      text-decoration: none; /* pas d'héritage avec effet souligné */
      color: #ffffff; /* couleur du texte */
      background: #000000; /* couleur de fond */
      height: 36px; /* hauteur */
      line-height: 33px; /* interligne */
      padding: 0 10px; /* marges intérieur */
      font-family: sans-serif; /* police d'écriture */
      font-size: 13px; /* taille du texte */
      transition: .5s; /* temps de transition lors du hover : une demi seconde */
      margin-bottom: 10px; /* marge extérieure du bas uwuuuuuuuuuuu il est cool ce template */
    }
    nav  a:hover{ /* tous liens lors du survol dans la balise nav */
      background: #005da4; /* couleur de fond */
    }
  </style>
</head>
<body>
  <div id="nav">
    <nav>
      <ul>
        <li><a href="orleans.html">Orléans</a></li>
        <li><a href="bourges.html">Bourges</a></li>
        <li><a href="chateauroux.html">Châteauroux</a></li>
      </ul>
    </nav>
  </div>
  <div id="map" class="map"></div>

  <script type="text/javascript">
    // osm
    var osm=new ol.layer.Tile({
      extent: ol.proj.transformExtent([1.92,47.838,1.95,47.85],'EPSG:4326','EPSG:3857'),
            source: new ol.source.OSM({opaque:false})
      });

    var geoserver='http://localhost:8080/geoserver/projet/wms'
    var batiments= new ol.layer.Tile({
      extent: ol.proj.transformExtent([1.92,47.838,1.95,47.85],'EPSG:4326','EPSG:3857'),
      source: new ol.source.TileWMS({
      url: geoserver,
      params: {'LAYERS':'projet:batiments'},
      serverType: 'geoserver'
    })
    });


    var map = new ol.Map({
      target: 'map',
      layers: [osm,batiments],
      view: new ol.View({
        center: ol.proj.fromLonLat([1.934,47.844]),
        zoom: 17
        })
      });

  </script>
</body>
